[flake8]
ignore = E501  # Ignore line length restriction.
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
output-file=logs/pep8.log

[pydocstyle]
inherit = false
ignore = D100,D203,E501

[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
